---- Minecraft Crash Report ----
// Oops.

Time: 12/26/17 11:55 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:588)
	at net.minecraft.world.World.setBlockState(World.java:392)
	at net.minecraft.world.World.setBlockState(World.java:480)
	at github.io.isenfireldc.misc.entity.EntityFlare.onUpdate(EntityFlare.java:82)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2119)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1896)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1881)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:588)
	at net.minecraft.world.World.setBlockState(World.java:392)
	at net.minecraft.world.World.setBlockState(World.java:480)
	at github.io.isenfireldc.misc.entity.EntityFlare.onUpdate(EntityFlare.java:82)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2119)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: misc:flare (github.io.isenfireldc.misc.entity.EntityFlare)
	Entity ID: 565
	Entity Name: entity.flare.name
	Entity's Exact location: 79.66, 36.05, 140.76
	Entity's Block location: World: (79,36,140), Chunk: (at 15,2,12 in 4,8; contains blocks 64,0,128 to 79,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1896)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player127'/182, l='MpServer', x=73.31, y=71.71, z=140.71]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,-93), Chunk: (at 4,4,3 in 4,-6; contains blocks 64,0,-96 to 79,255,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 46623 game time, 46623 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 121 total; [EntityBat['Bat'/517, l='MpServer', x=105.36, y=11.89, z=119.09], EntitySpider['Spider'/776, l='MpServer', x=98.50, y=23.00, z=104.50], EntitySkeleton['Skeleton'/524, l='MpServer', x=-1.50, y=39.00, z=70.50], EntitySkeleton['Skeleton'/780, l='MpServer', x=44.52, y=68.00, z=73.98], EntityCreeper['Creeper'/784, l='MpServer', x=11.50, y=39.00, z=210.50], EntityZombie['Zombie'/789, l='MpServer', x=78.76, y=21.00, z=185.44], EntityZombie['Zombie'/790, l='MpServer', x=81.50, y=23.00, z=179.50], EntitySkeleton['Skeleton'/791, l='MpServer', x=79.49, y=23.00, z=171.77], EntitySkeleton['Skeleton'/792, l='MpServer', x=80.50, y=23.00, z=173.50], EntityZombie['Zombie'/1053, l='MpServer', x=34.50, y=33.00, z=208.50], EntityZombie['Zombie'/552, l='MpServer', x=8.50, y=71.00, z=122.50], EntityFlare['entity.flare.name'/565, l='MpServer', x=79.66, y=36.05, z=140.76], EntitySquid['Squid'/825, l='MpServer', x=79.43, y=60.61, z=102.25], EntitySquid['Squid'/826, l='MpServer', x=73.96, y=56.47, z=105.48], EntitySquid['Squid'/827, l='MpServer', x=82.07, y=60.02, z=98.41], EntitySquid['Squid'/828, l='MpServer', x=84.10, y=58.73, z=103.23], EntityCow['Cow'/67, l='MpServer', x=-6.50, y=76.00, z=84.80], EntitySquid['Squid'/835, l='MpServer', x=32.58, y=59.13, z=201.41], EntitySquid['Squid'/836, l='MpServer', x=29.23, y=56.06, z=198.56], EntityCow['Cow'/69, l='MpServer', x=-5.47, y=71.00, z=97.85], EntitySquid['Squid'/837, l='MpServer', x=32.46, y=55.39, z=192.70], EntityZombie['Zombie'/71, l='MpServer', x=-1.78, y=71.00, z=108.40], EntityBat['Bat'/1098, l='MpServer', x=103.71, y=33.22, z=93.03], EntitySquid['Squid'/843, l='MpServer', x=78.61, y=55.62, z=204.70], EntitySquid['Squid'/844, l='MpServer', x=86.05, y=54.04, z=206.26], EntitySquid['Squid'/845, l='MpServer', x=76.89, y=56.15, z=199.04], EntityZombie['Zombie'/591, l='MpServer', x=135.56, y=29.00, z=134.81], EntityZombie['Zombie'/1103, l='MpServer', x=74.50, y=26.00, z=105.50], EntitySkeleton['Skeleton'/1104, l='MpServer', x=72.50, y=26.00, z=108.50], EntitySquid['Squid'/850, l='MpServer', x=90.69, y=45.97, z=119.86], EntityCreeper['Creeper'/595, l='MpServer', x=63.50, y=19.00, z=201.50], EntitySquid['Squid'/851, l='MpServer', x=88.10, y=47.94, z=117.57], EntityCreeper['Creeper'/596, l='MpServer', x=22.50, y=46.00, z=62.50], EntitySquid['Squid'/852, l='MpServer', x=90.97, y=46.72, z=124.39], EntitySquid['Squid'/853, l='MpServer', x=90.29, y=44.90, z=126.30], EntityCow['Cow'/88, l='MpServer', x=0.52, y=80.00, z=87.80], EntityEnderman['Enderman'/606, l='MpServer', x=75.50, y=27.00, z=100.50], EntitySquid['Squid'/863, l='MpServer', x=41.11, y=59.64, z=118.43], EntitySquid['Squid'/864, l='MpServer', x=36.66, y=58.12, z=120.09], EntityZombie['Zombie'/353, l='MpServer', x=22.50, y=87.00, z=76.50], EntitySquid['Squid'/865, l='MpServer', x=39.27, y=58.88, z=118.29], EntityBat['Bat'/98, l='MpServer', x=21.54, y=28.76, z=75.39], EntityBat['Bat'/357, l='MpServer', x=43.49, y=27.56, z=105.40], EntityCreeper['Creeper'/106, l='MpServer', x=41.50, y=17.00, z=78.50], EntityZombie['Zombie'/110, l='MpServer', x=44.50, y=17.00, z=83.22], EntityCreeper['Creeper'/115, l='MpServer', x=63.82, y=28.00, z=88.58], EntityCreeper['Creeper'/1143, l='MpServer', x=24.50, y=23.00, z=211.50], EntityCreeper['Creeper'/121, l='MpServer', x=75.50, y=27.00, z=90.50], EntityCreeper['Creeper'/122, l='MpServer', x=78.50, y=27.00, z=91.50], EntityCreeper['Creeper'/123, l='MpServer', x=78.40, y=28.00, z=95.20], EntitySpider['Spider'/1149, l='MpServer', x=21.50, y=24.00, z=69.50], EntitySkeleton['Skeleton'/638, l='MpServer', x=63.50, y=18.00, z=219.50], EntityBat['Bat'/128, l='MpServer', x=68.55, y=27.00, z=88.32], EntityZombie['Zombie'/1152, l='MpServer', x=122.50, y=35.00, z=145.50], EntityCreeper['Creeper'/642, l='MpServer', x=75.50, y=26.00, z=122.50], EntityItem['item.item.slow10'/1159, l='MpServer', x=79.66, y=36.15, z=140.76], EntitySquid['Squid'/905, l='MpServer', x=65.32, y=57.42, z=126.77], EntityCreeper['Creeper'/650, l='MpServer', x=147.50, y=42.00, z=111.50], EntitySquid['Squid'/906, l='MpServer', x=61.00, y=57.29, z=125.53], EntitySquid['Squid'/907, l='MpServer', x=64.89, y=58.97, z=130.03], EntitySquid['Squid'/908, l='MpServer', x=59.46, y=55.42, z=130.24], EntitySkeleton['Skeleton'/655, l='MpServer', x=104.50, y=26.00, z=124.50], EntityZombie['Zombie'/407, l='MpServer', x=2.50, y=70.00, z=133.50], EntityWitch['Witch'/416, l='MpServer', x=70.50, y=28.00, z=172.50], EntitySkeleton['Skeleton'/418, l='MpServer', x=17.50, y=70.00, z=146.50], EntitySkeleton['Skeleton'/419, l='MpServer', x=14.50, y=70.00, z=142.50], EntityBat['Bat'/430, l='MpServer', x=116.69, y=20.14, z=167.49], EntityBat['Bat'/688, l='MpServer', x=105.81, y=13.22, z=83.98], EntityBat['Bat'/690, l='MpServer', x=107.53, y=24.79, z=63.89], EntitySquid['Squid'/948, l='MpServer', x=105.69, y=45.36, z=107.66], EntitySquid['Squid'/949, l='MpServer', x=98.57, y=48.73, z=105.77], EntitySquid['Squid'/950, l='MpServer', x=97.84, y=45.51, z=112.38], EntitySquid['Squid'/183, l='MpServer', x=84.98, y=58.60, z=108.97], EntitySquid['Squid'/951, l='MpServer', x=105.99, y=44.35, z=112.28], EntityCow['Cow'/184, l='MpServer', x=8.29, y=71.00, z=183.16], EntityBat['Bat'/696, l='MpServer', x=56.67, y=30.18, z=94.31], EntityCreeper['Creeper'/441, l='MpServer', x=78.82, y=23.00, z=177.48], EntityCow['Cow'/188, l='MpServer', x=-1.50, y=71.00, z=183.02], EntityZombie['Zombie'/700, l='MpServer', x=41.50, y=17.00, z=77.50], EntitySquid['Squid'/956, l='MpServer', x=130.28, y=52.86, z=161.28], EntityCow['Cow'/189, l='MpServer', x=-4.20, y=71.00, z=184.63], EntityZombie['Zombie'/701, l='MpServer', x=52.19, y=16.00, z=82.50], EntitySquid['Squid'/957, l='MpServer', x=128.16, y=51.92, z=167.10], EntityZombie['Zombie'/702, l='MpServer', x=47.50, y=17.00, z=84.50], EntitySquid['Squid'/958, l='MpServer', x=133.44, y=53.83, z=162.72], EntityZombie['Zombie'/703, l='MpServer', x=43.50, y=17.00, z=83.50], EntitySquid['Squid'/959, l='MpServer', x=128.95, y=50.82, z=165.98], EntitySkeleton['Skeleton'/704, l='MpServer', x=47.50, y=35.00, z=149.50], EntitySkeleton['Skeleton'/705, l='MpServer', x=66.49, y=33.00, z=74.30], EntityCreeper['Creeper'/195, l='MpServer', x=32.50, y=35.00, z=176.50], EntityCow['Cow'/199, l='MpServer', x=1.16, y=70.00, z=192.62], EntitySkeleton['Skeleton'/200, l='MpServer', x=22.50, y=69.00, z=171.29], EntitySquid['Squid'/969, l='MpServer', x=137.58, y=58.04, z=155.03], EntitySquid['Squid'/970, l='MpServer', x=134.91, y=56.49, z=163.08], EntitySquid['Squid'/213, l='MpServer', x=79.26, y=56.12, z=138.28], EntitySquid['Squid'/214, l='MpServer', x=104.43, y=59.80, z=136.81], EntitySquid['Squid'/215, l='MpServer', x=63.80, y=59.17, z=142.76], EntityCreeper['Creeper'/471, l='MpServer', x=-0.50, y=63.00, z=204.50], EntityBat['Bat'/728, l='MpServer', x=91.35, y=20.05, z=113.03], EntitySquid['Squid'/984, l='MpServer', x=82.50, y=55.04, z=86.49], EntitySquid['Squid'/985, l='MpServer', x=76.67, y=53.47, z=79.05], EntityPlayerSP['Player127'/182, l='MpServer', x=73.31, y=71.71, z=140.71], EntitySquid['Squid'/986, l='MpServer', x=77.56, y=53.76, z=84.75], EntitySquid['Squid'/987, l='MpServer', x=79.64, y=52.82, z=85.13], EntitySquid['Squid'/220, l='MpServer', x=80.16, y=57.24, z=197.58], EntityCreeper['Creeper'/477, l='MpServer', x=54.50, y=27.00, z=85.50], EntityZombie['Zombie'/222, l='MpServer', x=74.30, y=19.00, z=192.30], EntityCreeper['Creeper'/478, l='MpServer', x=54.23, y=27.00, z=83.48], EntitySkeleton['Skeleton'/734, l='MpServer', x=1.50, y=65.00, z=200.50], EntityCreeper['Creeper'/230, l='MpServer', x=51.20, y=63.00, z=151.55], EntitySquid['Squid'/1003, l='MpServer', x=131.15, y=55.99, z=141.36], EntitySquid['Squid'/1004, l='MpServer', x=125.73, y=54.20, z=138.19], EntitySquid['Squid'/1005, l='MpServer', x=120.75, y=57.00, z=132.40], EntityCreeper['Creeper'/750, l='MpServer', x=57.50, y=11.00, z=218.50], EntitySquid['Squid'/1006, l='MpServer', x=122.82, y=55.53, z=136.31], EntityCreeper['Creeper'/751, l='MpServer', x=56.50, y=11.00, z=217.50], EntitySquid['Squid'/1008, l='MpServer', x=79.35, y=56.91, z=112.45], EntitySquid['Squid'/1009, l='MpServer', x=77.16, y=55.46, z=110.95], EntitySquid['Squid'/1010, l='MpServer', x=73.31, y=54.94, z=116.58], EntitySquid['Squid'/1011, l='MpServer', x=81.54, y=54.43, z=115.86], EntitySpider['Spider'/765, l='MpServer', x=3.50, y=71.00, z=186.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 478584808 bytes (456 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.1.2386 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2386.jar) 
	UCHIJAAAA	forge{13.20.1.2386} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2386.jar) 
	UCHIJAAAA	misc{0.1.4-dev} [Mod of Miscellany] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.201.1101.0' Renderer: 'AMD Radeon(TM) R4 Graphics'
	Launched Version: 1.11.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) R4 Graphics GL version 4.5.13399 Compatibility Profile Context 15.201.1101.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD A6-6310 APU with AMD Radeon R4 Graphics 