---- Minecraft Crash Report ----
// My bad.

Time: 10/25/17 8:08 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at github.io.isenfireldc.misc.item.ItemArrowSpawner.onItemRightClick(ItemArrowSpawner.java:53)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:213)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:528)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1624)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at github.io.isenfireldc.misc.item.ItemArrowSpawner.onItemRightClick(ItemArrowSpawner.java:53)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:213)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:528)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1624)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player740'/636, l='MpServer', x=212.50, y=73.00, z=233.50]]
	Chunk stats: MultiplayerChunkCache: 488, 488
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (215,64,235), Chunk: (at 7,4,11 in 13,14; contains blocks 208,0,224 to 223,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 200 game time, 200 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntityWolf['Wolf'/48, l='MpServer', x=142.50, y=63.00, z=278.50], EntityWolf['Wolf'/49, l='MpServer', x=137.71, y=65.00, z=277.50], EntityWolf['Wolf'/50, l='MpServer', x=146.50, y=63.00, z=279.50], EntityWolf['Wolf'/51, l='MpServer', x=146.50, y=63.00, z=279.50], EntityPig['Pig'/52, l='MpServer', x=134.78, y=79.00, z=291.51], EntityPig['Pig'/53, l='MpServer', x=142.64, y=76.00, z=299.51], EntityPig['Pig'/54, l='MpServer', x=144.62, y=76.00, z=293.78], EntityPig['Pig'/55, l='MpServer', x=146.27, y=74.00, z=300.62], EntityWolf['Wolf'/69, l='MpServer', x=182.50, y=63.00, z=237.50], EntityWolf['Wolf'/70, l='MpServer', x=181.50, y=63.00, z=236.50], EntityWolf['Wolf'/71, l='MpServer', x=179.50, y=63.00, z=237.50], EntityWolf['Wolf'/72, l='MpServer', x=178.50, y=63.00, z=237.50], EntityWolf['Wolf'/73, l='MpServer', x=172.50, y=63.00, z=251.50], EntityWolf['Wolf'/74, l='MpServer', x=171.50, y=63.00, z=252.50], EntityWolf['Wolf'/75, l='MpServer', x=174.51, y=63.00, z=254.40], EntityWolf['Wolf'/76, l='MpServer', x=176.50, y=63.00, z=251.50], EntityPig['Pig'/77, l='MpServer', x=174.50, y=64.00, z=302.50], EntityPig['Pig'/78, l='MpServer', x=176.50, y=64.00, z=301.50], EntityPig['Pig'/79, l='MpServer', x=179.50, y=63.00, z=303.50], EntityPig['Pig'/80, l='MpServer', x=181.48, y=63.00, z=303.77], EntityWolf['Wolf'/85, l='MpServer', x=188.50, y=65.75, z=172.30], EntityWolf['Wolf'/86, l='MpServer', x=187.50, y=65.25, z=172.76], EntityWolf['Wolf'/87, l='MpServer', x=188.30, y=66.75, z=170.54], EntityWolf['Wolf'/88, l='MpServer', x=186.33, y=64.00, z=172.37], EntitySheep['Sheep'/89, l='MpServer', x=187.50, y=67.00, z=168.50], EntitySheep['Sheep'/92, l='MpServer', x=186.50, y=67.00, z=168.50], EntityChicken['Chicken'/120, l='MpServer', x=236.50, y=71.00, z=153.50], EntityChicken['Chicken'/121, l='MpServer', x=235.50, y=71.00, z=156.50], EntityPig['Pig'/122, l='MpServer', x=240.50, y=79.00, z=288.50], EntityPig['Pig'/123, l='MpServer', x=237.50, y=78.00, z=286.50], EntityPig['Pig'/124, l='MpServer', x=235.57, y=77.00, z=284.66], EntityPig['Pig'/125, l='MpServer', x=236.53, y=77.00, z=284.71], EntitySkeleton['Skeleton'/4241, l='MpServer', x=234.50, y=52.00, z=195.50], EntityZombie['Zombie'/4269, l='MpServer', x=198.50, y=29.00, z=239.50], EntitySkeleton['Skeleton'/4289, l='MpServer', x=181.50, y=18.00, z=227.50], EntitySkeleton['Skeleton'/4290, l='MpServer', x=181.50, y=18.00, z=227.50], EntitySkeleton['Skeleton'/4296, l='MpServer', x=157.50, y=18.00, z=305.50], EntitySkeleton['Skeleton'/4297, l='MpServer', x=158.50, y=18.00, z=305.50], EntitySkeleton['Skeleton'/4298, l='MpServer', x=159.50, y=18.00, z=312.50], EntitySkeleton['Skeleton'/4305, l='MpServer', x=241.50, y=18.00, z=236.50], EntitySkeleton['Skeleton'/4321, l='MpServer', x=253.50, y=39.00, z=238.50], EntityZombie['Zombie'/4326, l='MpServer', x=181.50, y=12.00, z=170.50], EntityCreeper['Creeper'/4327, l='MpServer', x=178.53, y=11.16, z=174.30], EntityCreeper['Creeper'/4328, l='MpServer', x=178.50, y=12.00, z=172.50], EntityZombie['Zombie'/4389, l='MpServer', x=260.77, y=20.00, z=189.51], EntityCreeper['Creeper'/4405, l='MpServer', x=274.79, y=60.00, z=195.49], EntityZombie['Zombie'/4430, l='MpServer', x=133.50, y=15.00, z=228.69], EntityZombie['Zombie'/4432, l='MpServer', x=260.50, y=21.00, z=162.50], EntityZombie['Zombie'/4433, l='MpServer', x=260.46, y=21.00, z=164.26], EntityCreeper['Creeper'/4434, l='MpServer', x=258.50, y=21.00, z=161.50], EntityZombie['Zombie'/4435, l='MpServer', x=253.19, y=18.00, z=230.48], EntityZombie['Zombie'/4449, l='MpServer', x=243.50, y=14.00, z=176.50], EntityCreeper['Creeper'/4458, l='MpServer', x=222.50, y=27.00, z=169.50], EntityCreeper['Creeper'/4459, l='MpServer', x=223.52, y=27.00, z=166.81], EntityZombie['Zombie'/4469, l='MpServer', x=191.50, y=24.00, z=196.50], EntitySkeleton['Skeleton'/4522, l='MpServer', x=286.50, y=38.00, z=163.50], EntitySkeleton['Skeleton'/4523, l='MpServer', x=288.50, y=39.00, z=165.27], EntitySkeleton['Skeleton'/4524, l='MpServer', x=289.50, y=38.00, z=159.50], EntitySkeleton['Skeleton'/4525, l='MpServer', x=287.50, y=38.00, z=157.50], EntityZombie['Zombie'/4536, l='MpServer', x=284.50, y=14.00, z=186.50], EntityZombie['Zombie'/4537, l='MpServer', x=280.50, y=14.00, z=191.50], EntityZombie['Zombie'/4538, l='MpServer', x=282.50, y=14.00, z=192.50], EntityZombie['Zombie'/4539, l='MpServer', x=284.50, y=14.00, z=189.50], EntityCreeper['Creeper'/4541, l='MpServer', x=208.50, y=37.00, z=223.50], EntityCreeper['Creeper'/4558, l='MpServer', x=146.49, y=26.25, z=182.87], EntitySkeleton['Skeleton'/4583, l='MpServer', x=138.50, y=21.00, z=167.50], EntitySkeleton['Skeleton'/4584, l='MpServer', x=215.50, y=60.00, z=174.50], EntitySkeleton['Skeleton'/4585, l='MpServer', x=215.50, y=60.00, z=176.50], EntitySpider['Spider'/4590, l='MpServer', x=187.50, y=16.00, z=211.50], EntityCreeper['Creeper'/4591, l='MpServer', x=286.50, y=29.00, z=302.50], EntityZombie['Zombie'/4612, l='MpServer', x=190.50, y=54.00, z=161.50], EntityCreeper['Creeper'/4613, l='MpServer', x=189.50, y=54.00, z=159.50], EntityCreeper['Creeper'/4614, l='MpServer', x=188.50, y=54.00, z=156.50], EntityItem['item.tile.cloth.white'/4623, l='MpServer', x=191.03, y=64.00, z=170.94], EntityItem['item.item.muttonRaw'/4624, l='MpServer', x=189.80, y=65.00, z=170.67], EntityItem['item.tile.cloth.white'/4638, l='MpServer', x=186.46, y=64.00, z=173.13], EntityItem['item.item.muttonRaw'/4639, l='MpServer', x=187.88, y=64.00, z=172.77], EntityPlayerSP['Player740'/636, l='MpServer', x=212.50, y=73.00, z=233.50], EntitySpider['Spider'/1963, l='MpServer', x=145.50, y=24.00, z=223.50], EntitySkeleton['Skeleton'/1964, l='MpServer', x=149.50, y=24.00, z=233.50], EntitySkeleton['Skeleton'/1965, l='MpServer', x=151.50, y=24.00, z=233.50], EntityZombie['Zombie'/1966, l='MpServer', x=149.50, y=24.00, z=229.50], EntityZombie['Zombie'/2236, l='MpServer', x=225.51, y=19.00, z=201.19], EntityZombie['Zombie'/2237, l='MpServer', x=225.50, y=19.00, z=198.50], EntityBat['Bat'/2248, l='MpServer', x=182.99, y=22.32, z=205.98], EntityBat['Bat'/2249, l='MpServer', x=205.60, y=25.99, z=230.75], EntityBat['Bat'/3191, l='MpServer', x=288.11, y=26.07, z=289.63], EntitySquid['Squid'/3201, l='MpServer', x=160.34, y=61.89, z=258.56], EntityBat['Bat'/3264, l='MpServer', x=243.53, y=55.91, z=268.55], EntityBat['Bat'/3265, l='MpServer', x=242.47, y=15.56, z=180.21], EntityBat['Bat'/3266, l='MpServer', x=231.29, y=15.00, z=170.08], EntityBat['Bat'/3272, l='MpServer', x=214.46, y=62.44, z=177.30], EntitySkeleton['Skeleton'/3328, l='MpServer', x=279.50, y=17.00, z=184.50], EntityCreeper['Creeper'/3329, l='MpServer', x=286.50, y=39.00, z=156.50], EntityBat['Bat'/3342, l='MpServer', x=175.86, y=55.75, z=174.26], EntitySquid['Squid'/3349, l='MpServer', x=165.60, y=56.00, z=263.40], EntitySquid['Squid'/3350, l='MpServer', x=157.19, y=59.60, z=268.06], EntitySquid['Squid'/3351, l='MpServer', x=165.14, y=58.83, z=264.24], EntitySquid['Squid'/3352, l='MpServer', x=169.72, y=59.55, z=272.38], EntityZombie['Zombie'/3368, l='MpServer', x=150.50, y=35.00, z=210.50], EntityZombie['Zombie'/3382, l='MpServer', x=267.50, y=23.00, z=251.50], EntityBat['Bat'/3419, l='MpServer', x=196.79, y=14.23, z=233.54], EntityBat['Bat'/3421, l='MpServer', x=209.79, y=46.94, z=183.66], EntityBat['Bat'/3422, l='MpServer', x=179.53, y=21.48, z=222.48], EntityBat['Bat'/3423, l='MpServer', x=285.44, y=58.46, z=180.75], EntityBat['Bat'/3424, l='MpServer', x=291.45, y=57.12, z=173.61], EntityBat['Bat'/3430, l='MpServer', x=245.02, y=18.12, z=231.89], EntityBat['Bat'/3431, l='MpServer', x=241.11, y=21.09, z=231.89], EntityZombie['Zombie'/3440, l='MpServer', x=234.50, y=21.00, z=182.50], EntitySpider['Spider'/3990, l='MpServer', x=137.30, y=25.10, z=199.89], EntityCreeper['Creeper'/4000, l='MpServer', x=135.81, y=23.00, z=194.51], EntitySkeleton['Skeleton'/4001, l='MpServer', x=133.50, y=24.00, z=192.50], EntitySkeleton['Skeleton'/4015, l='MpServer', x=133.68, y=24.00, z=193.79]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 484347536 bytes (461 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.1.2386 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2386.jar) 
	UCHIJAAAA	forge{13.20.1.2386} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2386.jar) 
	UCHIJAAAA	misc{0.1.2-dev} [Mod of Miscellany] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.201.1101.0' Renderer: 'AMD Radeon(TM) R4 Graphics'
	Launched Version: 1.11.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) R4 Graphics GL version 4.5.13399 Compatibility Profile Context 15.201.1101.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD A6-6310 APU with AMD Radeon R4 Graphics 